<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
        .image{
            width: 90%;
            margin: 20px auto;
            padding: 30px;
            border-radius: 20px;
            background-position: cover;
            background-repeat: no-repeat;
            position: relative;
            margin-bottom: 100px;
        }
        .image img{
            width: 100%;
            height: 800px;
            border-radius: 30px;
        }
        .text{
            position: absolute;
            top: 20%;
            margin-left: 90px;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text button{
            background: transparent;
            color: black;
            font-weight: bolder;
            font-variant: small-caps;
            border-radius: 10px;
            padding: 10px;
            font-size: 2rem;
            margin-left: 2rem;
            cursor: pointer;
        }
        button:hover{
            background: white;
        }
        .content{
            width: 85%;
            height: fit-content;
            padding: 30px;
            border-radius: 20px;
            background: mintcream;
            border: 1.5px solid black;
            position: relative;
            margin: 10px auto;
        }
        .head h1{
            font-size: 3.5em;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            margin-bottom: 30px;
        }
        .head p{
            width: fit-content;
            padding: 10px 20px;
            font-size: larger;
            background: lightseagreen;
            border-radius: 20px;
            margin: 10px 20px;
        }
        .lorem{
            margin: 20px 20px;
            margin-top: 40px;
            font-size: 1.5em;

        }

    </style>
</head>
<body>
    <section class="image">
        <img src="pineapple.jpg" alt="">
        <div class="text">
            <h1>Best place to buy fresh <br>fruits for retailers</h1>
            <button type="button">explore now</button>

        </div>
    </section>
    <section class="content">
<div class="head">
    
<h1>We directly source friuts from the farmers <br> and then deliver to wholesellers in just 12 hours</h1>
<p><b>Best fruit processing</b> company in jharkhand!</p>
</div>
<p class="
lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim fuga voluptatem voluptatum ratione culpa reiciendis distinctio, nisi error dolores inventore temporibus. Ipsum placeat, alias dolorum sit laboriosam voluptates nihil illum sequi modi id quaerat explicabo ea aliquid totam neque ut fuga ipsa quasi, sunt eligendi voluptas facere unde nam ex? Similique, ipsam? Sed deserunt labore quaerat, nostrum rem tenetur suscipit! Quaerat repellat unde et consequuntur commodi obcaecati debitis quam at, voluptatum sit officiis error. Nostrum, placeat illum necessitatibus repellat esse doloremque voluptatem quis id doloribus magni aperiam eos adipisci iusto, eligendi tempora fugit eveniet ullam dolorum enim harum, iste deserunt corrupti nihil! Itaque praesentium, perspiciatis assumenda dolores error dicta facere quo blanditiis optio sint quia dolorem quos alias officiis doloribus a quas non, voluptatum iure animi debitis. Ducimus, dolorum dicta iste tempora accusamus deleniti quis possimus pariatur, praesentium adipisci, eum sapiente quibusdam est quod. Dolor veritatis atque iusto nemo illum sunt incidunt quaerat reprehenderit repellendus neque nobis explicabo at a voluptate architecto doloremque facilis saepe, laudantium placeat numquam eum. Possimus sapiente non error repellat esse animi omnis autem vero excepturi, temporibus vel commodi iste, eius a quaerat accusantium, delectus unde consequatur magnam cum! Officiis sequi minima ad alias dignissimos voluptatem fugiat nam pariatur! Quos iusto nobis aliquam ab veritatis itaque exercitationem, optio facilis magnam repudiandae animi sed eligendi placeat! Minus soluta saepe eveniet pariatur, sequi quod, aliquid quisquam voluptate aperiam consequuntur sint eum dignissimos necessitatibus, voluptatibus nesciunt? Fuga, ipsum aut et reiciendis quisquam consequuntur, eligendi distinctio repudiandae libero quidem, voluptatum ipsam blanditiis. Harum officia rem, perferendis libero veniam corrupti illum modi, quisquam velit cupiditate sequi perspiciatis corporis vitae eveniet et accusamus adipisci beatae aliquid ipsum ipsam voluptas pariatur? Corrupti necessitatibus a asperiores nulla possimus error optio quidem quo, amet unde at incidunt tempora similique ducimus fugiat! Distinctio illum dignissimos fugiat laudantium deserunt necessitatibus nobis vel laborum explicabo dolor. Fugiat, numquam mollitia vitae quo reiciendis pariatur


    </section>
</body>
</html>